<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalseight.css" />
        <link rel="stylesheet" href="styleeight.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="overlap">
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="overlap-group">
                            <div class="module">Module&nbsp;&nbsp;4</div>
                            <div class="div-wrapper"><p class="text-wrapper">Exploring Poetry and Short Forms</p></div>
                        </div>
                        <div class="text-wrapper-2">Creative Writing</div>
                    </div>
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="overlap-group">
                            <div class="module">Module&nbsp;&nbsp;4</div>
                            <div class="div-wrapper"><p class="text-wrapper">Exploring Poetry and Short Forms</p></div>
                        </div>
                        <div class="text-wrapper-2">Creative Writing</div>
                    </div>
                </div>
                <img class="image" src="img/image-8.png" />
                <p class="overview-of">
                    <span class="span">Overview of Different Poetic Forms:-<br />Sonnet:- </span>
                    <span class="text-wrapper-3"
                        >A 14-line poem traditionally written iambic
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pentameter,
                        often exploring themes of love<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or
                        introspection.<br />
                    </span>
                    <span class="span">Haiku:- </span>
                    <span class="text-wrapper-3"
                        >A 3-line japanese form that captures a
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moments
                        or feeling, often inspiring by nature<br
                    /></span>
                    <span class="span">Free Verse:</span>
                    <span class="text-wrapper-3"
                        >- Poetry without a strict structure, meter,
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        or rhyme, allowing freedom of expression.<br
                    /></span>
                    <span class="span">Meter:</span>
                    <span class="text-wrapper-3"
                        >- Patterns of stressed and understressed
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sysllables that
                        create rhythm in poetry.<br
                    /></span>
                    <span class="span">Rhyme Schemes:- </span>
                    <span class="text-wrapper-3"
                        >Common patterns include ABAB,
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        AABB, and more complex forms like<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABBA
                        in petrarchan sonnets.<br
                    /></span>
                    <span class="span">Structural Devices:- </span>
                    <span class="text-wrapper-3"
                        >Techniques like enjambment,
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repetition,
                        and alliteration that
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        add&nbsp;&nbsp;depth and texture to poems.<br
                    /></span>
                </p>
            </div>
        </div>
    </body>
</html>
