<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalseleven.css" />
        <link rel="stylesheet" href="styleeleven.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="frame">
                    <img class="arrow-left" src="img/arrow-left.svg" />
                    <div class="text-wrapper">Creative Writing</div>
                </div>
                <p class="p">You Have Not Adds Any Notes Yet!</p>
            </div>
        </div>
    </body>
</html>
