<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalsfive.css" />
        <link rel="stylesheet" href="stylefive.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="overlap-group">
                    <div class="text-wrapper">Module 1</div>
                    <div class="text-wrapper-2">Introduction Creative Writing</div>
                    <div class="frame"></div>
                    <p class="defining-creative">
                        <span class="span">Defining Creative Writing and its Forms:-<br /></span>
                        <span class="text-wrapper-3"
                            >Creative writing is a form of expression that goes <br />beyond conventional writing by focusing on
                            narrative<br />craft, character development, and unique perspective<br
                        /></span>
                        <span class="text-wrapper-4">Fiction:-</span>
                        <span class="text-wrapper-3">
                            Focuses on creating imagined character &amp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;worlds.<br
                        /></span>
                        <span class="text-wrapper-4">Poetry:-</span>
                        <span class="text-wrapper-3"
                            >Emphasizes rhythm, imagery, &amp; emotion
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through
                            concise language.<br
                        /></span>
                        <span class="text-wrapper-4">Creative non-fiction:-</span>
                        <span class="text-wrapper-3"
                            >Uses literary techniques to
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;present
                            real experiences.<br
                        /></span>
                        <span class="text-wrapper-4">Playwriting and Scriptwriting:-</span>
                        <span class="text-wrapper-3"
                            >Involves dialogue<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;driven
                            stories crafted for perform.<br /><br
                        /></span>
                        <span class="text-wrapper-4"
                            >Differences between creative writing &amp; other&nbsp;&nbsp;<br />writing.<br
                        /></span>
                        <span class="text-wrapper-3"
                            >Unlike academic writing, creative writing prioritizes<br />narrative and emotional impact over factual
                            accuracy<br />and encourages bending traditional rules and form<br />whereas academic follow strict
                            guidelines.</span
                        >
                    </p>
                </div>
                <img class="image" src="img/image-1.png" />
                <div class="frame-2">
                    <img class="arrow-left" src="img/arrow-left.svg" />
                    <div class="text-wrapper-5">Creative Writing</div>
                </div>
            </div>
        </div>
    </body>
</html>
