<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalsfour.css" />
        <link rel="stylesheet" href="stylefour.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="frame">
                    <img class="arrow-left" src="img/arrow-left.svg" />
                    <div class="text-wrapper">Creative Writing</div>
                </div>
                <div class="overlap-group">
                    <div class="frame-2">
                        <div class="text-wrapper-2">Course Overview</div>
                        <div class="text-wrapper-3">Creative Writing</div>
                    </div>
                    <p class="welcome-to-creative">
                        <span class="span">Welcome to Creative Writing: Unlocking<br />Your Imagination:-<br /></span>
                        <span class="text-wrapper-4"><br /></span>
                        <span class="text-wrapper-5"
                            >Welcome to Creative&nbsp;&nbsp;Writing, a course designed to<br />help you explore your creative
                            potential and develop<br />your writing skills. Whether you dream of writing <br />compelling fiction,
                            heartfelt poetry, or unique short <br />stories, this course, we’ll&nbsp;&nbsp;delve into key elements of
                            <br />creative writing, including developing strong <br />characters, crafting engaging plots, and honing
                            your <br />voice. You’ll also learn how to refine your writing<br />through&nbsp;&nbsp;practical exercise,
                            insightful lessons, and <br />actionable tips, you’ll build confidence in your writing<br />and find your
                            unique voice. whether you’re an aspiring<br />novelist or poet, or simply want to improve your<br />writing
                            for personal growth, this course is your<br />gateway to creative expression.</span
                        >
                    </p>
                </div>
                <img class="image" src="img/image-1.png" />
            </div>
        </div>
    </body>
</html>
