<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globalsone.css" />
    <link rel="stylesheet" href="styleone.css" />
  </head>
  <body>
    <div class="android-compact">
      <div class="div">
        <div class="overlap">
          <div class="frame">
            <img class="menu-hamburger" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-hamburger.svg" />
            <div class="text-wrapper">Creative Writing</div>
            <img class="menu-vertical" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-vertical.svg" />
          </div>
          <div class="frame">
            <img class="menu-hamburger" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-hamburger.svg" />
            <div class="text-wrapper">Creative Writing</div>
            <img class="menu-vertical" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-vertical.svg" />
          </div>
          <div class="frame-2">
            <img class="menu-hamburger" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-hamburger.svg" />
            <div class="text-wrapper">Creative Writing</div>
            <img class="menu-vertical" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-vertical.svg" />
          </div>
          <div class="frame">
            <img class="menu-hamburger" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-hamburger.svg" />
            <div class="text-wrapper">Creative Writing</div>
            <img class="menu-vertical" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/menu-vertical.svg" />
          </div>
        </div>
        <div class="overlap-group">
          <img class="CREATIVE" src="https://c.animaapp.com/m86zkz8kC6lbMV/img/creative.png" />
          <div class="text-wrapper-2">WRITING</div>
        </div>
        <p class="p">“WRITE WHAT SHOULD NOT BE FORGOTTEN.”</p>
        <div class="overlap-group-2">
          <div class="div-wrapper"><div class="text-wrapper-3">Start</div></div>
          <div class="overlap-2">
            <div class="ellipse"></div>
            <p class="remove-ads"><span class="span">Remove ads</span> <span class="text-wrapper-4">&nbsp;</span></p>
          </div>
        </div>
        <p class="COURSETECH"><span class="text-wrapper-5">COURSE</span> <span class="text-wrapper-6">TECH.</span></p>
      </div>
    </div>
  </body>
</html>
