<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalssix.css.css" />
        <link rel="stylesheet" href="stylesix.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="overlap">
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="overlap-group">
                            <div class="text-wrapper">Module 2</div>
                            <div class="text-wrapper-2">Strong Fictional Characters</div>
                            <div class="frame-2"></div>
                        </div>
                        <div class="text-wrapper-3">Creative Writing</div>
                    </div>
                    <img class="image" src="img/image-1.png" />
                </div>
                <div class="overlap-2">
                    <p class="basic-of-character">
                        <span class="span">Basic of Character Development:-<br /></span>
                        <span class="text-wrapper-4">Goals:-</span>
                        <span class="text-wrapper-5">
                            What does your character want? Goals
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purpose &amp; drive their
                            actions.<br
                        /></span>
                        <span class="text-wrapper-4">Motivations:- </span>
                        <span class="text-wrapper-5"
                            >Why do they want it? Motivation adds<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth,
                            explaining characters reasons behind<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            their goals.<br
                        /></span>
                        <span class="text-wrapper-4">conflicts:- </span>
                        <span class="text-wrapper-5"
                            >What stands in their way? Conflicts -
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            whether internal or external create tension &amp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape
                            character decisions.<br
                        /></span>
                        <span class="span">Techniques For Three-Dimensional Characters:-<br /></span>
                        <span class="text-wrapper-4">Backstory Creation:- </span>
                        <span class="text-wrapper-5"
                            >Developing a characters history<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and
                            formative experience helps define
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            who they are.<br
                        /></span>
                        <span class="text-wrapper-4">Flaws and Strengths:- </span>
                        <span class="text-wrapper-5">Balancing</span>
                        <span class="text-wrapper-4">&nbsp;</span>
                        <span class="text-wrapper-5"
                            >strengths with
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            imperfections makes characters<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;realistic
                            and relatable. Using details
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like
                            appearance, habits, fears, and
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            quirks&nbsp;&nbsp;adds complexity to charaters.<br /><br
                        /></span>
                    </p>
                    <div class="text-wrapper-6">Basic of Character Development:-</div>
                </div>
            </div>
        </div>
    </body>
</html>
