.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.android-compact .div {
    background-color: #ffffff;
    width: 412px;
    height: 917px;
    position: relative;
}

.android-compact .overlap {
    height: 89px;
    top: 0;
    position: absolute;
    width: 412px;
    left: 0;
}

.android-compact .frame {
    position: absolute;
    width: 412px;
    height: 89px;
    top: 0;
    left: 0;
    background-color: #660785;
}

.android-compact .arrow-left {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
    left: 14px;
}

.android-compact .overlap-group {
    height: 99px;
    top: 334px;
    position: absolute;
    width: 412px;
    left: 0;
}

.android-compact .module {
    position: absolute;
    top: 11px;
    left: 38px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #6e7400;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .div-wrapper {
    position: absolute;
    width: 412px;
    height: 99px;
    top: 0;
    left: 0;
    border: 3px solid;
    border-color: #660785;
}

.android-compact .text-wrapper {
    position: absolute;
    top: 47px;
    left: 71px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-2 {
    position: absolute;
    top: 29px;
    left: 59px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .image {
    position: absolute;
    width: 412px;
    height: 245px;
    top: 89px;
    left: 0;
    object-fit: cover;
}

.android-compact .overview-of {
    position: absolute;
    width: 412px;
    top: 432px;
    left: 0;
    font-family: "Akshar-Medium", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .span {
    font-weight: 500;
}

.android-compact .text-wrapper-3 {
    font-family: "Akshar-Regular", Helvetica;
}
