.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.android-compact .div {
    background-color: #ffffff;
    width: 412px;
    height: 917px;
    position: relative;
}

.android-compact .overlap {
    position: absolute;
    width: 412px;
    height: 89px;
    top: 0;
    left: 0;
}

.android-compact .frame {
    position: absolute;
    width: 412px;
    height: 89px;
    top: 0;
    left: 0;
    background-color: #660785;
}

.android-compact .arrow-left {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
    left: 14px;
}

.android-compact .text-wrapper {
    position: absolute;
    top: 29px;
    left: 59px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .overlap-group {
    position: absolute;
    width: 412px;
    height: 269px;
    top: 89px;
    left: 0;
}

.android-compact .image {
    position: absolute;
    width: 412px;
    height: 256px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.android-compact .COURSETECH {
    position: absolute;
    top: 229px;
    left: 127px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .span {
    color: #000000;
}

.android-compact .text-wrapper-2 {
    color: #959c09;
}

.android-compact .line {
    width: 148px;
    left: 218px;
    position: absolute;
    height: 5px;
    top: 152px;
}

.android-compact .img {
    width: 157px;
    left: 61px;
    position: absolute;
    height: 5px;
    top: 152px;
}

.android-compact .CREATIVE-WRITING {
    position: absolute;
    top: 117px;
    left: 41px;
    font-family: "Inter-Black", Helvetica;
    font-weight: 900;
    color: transparent;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-3 {
    font-family: "Inter-BlackItalic", Helvetica;
    font-style: italic;
    color: #ffffff;
}

.android-compact .text-wrapper-4 {
    font-family: "Inter-BlackItalic", Helvetica;
    font-style: italic;
    color: #1e1e1e;
}

.android-compact .overlap-2 {
    position: absolute;
    width: 146px;
    height: 123px;
    top: 417px;
    left: 241px;
}

.android-compact .bookmark-wrapper {
    width: 146px;
    height: 100px;
    top: 0;
    left: 0;
    transform: rotate(0.05deg);
    position: absolute;
    background-color: #acacac;
    border: 1px solid;
    border-color: #000000;
}

.android-compact .bookmark {
    position: absolute;
    width: 47px;
    height: 39px;
    top: 30px;
    left: 48px;
    transform: rotate(-0.05deg);
}

.android-compact .text-wrapper-5 {
    position: absolute;
    top: 99px;
    left: 27px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.android-compact .pencil-wrapper {
    width: 145px;
    height: 99px;
    top: 589px;
    left: 18px;
    position: absolute;
    background-color: #acacac;
    border: 1px solid;
    border-color: #000000;
}

.android-compact .pencil {
    position: absolute;
    width: 45px;
    height: 40px;
    top: 30px;
    left: 50px;
}

.android-compact .application-add-wrapper {
    width: 145px;
    height: 99px;
    top: 589px;
    left: 242px;
    transform: rotate(0.05deg);
    position: absolute;
    background-color: #acacac;
    border: 1px solid;
    border-color: #000000;
}

.android-compact .application-add {
    position: absolute;
    width: 45px;
    height: 40px;
    top: 30px;
    left: 50px;
    transform: rotate(-0.05deg);
}

.android-compact .overlap-group-2 {
    position: absolute;
    width: 148px;
    height: 124px;
    top: 416px;
    left: 16px;
}

.android-compact .frame-2 {
    width: 148px;
    height: 102px;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    box-shadow: inset 0px 4px 4px #00000040;
    position: absolute;
    background-color: #acacac;
    border: 1px solid;
    border-color: #000000;
}

.android-compact .book-reading {
    position: absolute;
    width: 39px;
    height: 65px;
    top: 17px;
    left: 53px;
    transform: rotate(-180deg);
}

.android-compact .unlock-your {
    position: absolute;
    width: 382px;
    height: 15px;
    top: 310px;
    left: -236px;
    transform: rotate(-180deg);
}

.android-compact .text-wrapper-6 {
    position: absolute;
    top: 100px;
    left: 39px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.android-compact .text-wrapper-7 {
    position: absolute;
    top: 692px;
    left: 55px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.android-compact .text-wrapper-8 {
    position: absolute;
    top: 692px;
    left: 274px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
