.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.android-compact .div {
    background-color: #ffffff;
    width: 412px;
    height: 917px;
    position: relative;
}

.android-compact .frame {
    width: 275px;
    height: 878px;
    top: 39px;
    background-color: #650785;
    position: absolute;
    left: 0;
}

.android-compact .overlap-group {
    position: absolute;
    width: 275px;
    height: 206px;
    top: 0;
    left: 0;
}

.android-compact .menu-hamburger {
    left: 14px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
}

.android-compact .menu-vertical {
    left: 19px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
}

.android-compact .image {
    position: absolute;
    width: 275px;
    height: 206px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.android-compact .p {
    top: 242px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    position: absolute;
    left: 15px;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper {
    font-weight: 700;
}

.android-compact .span {
    font-family: "Inter-Regular", Helvetica;
}

.android-compact .text-wrapper-2 {
    position: absolute;
    top: 242px;
    left: 43px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-3 {
    top: 308px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    position: absolute;
    left: 15px;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-4 {
    position: absolute;
    top: 308px;
    left: 37px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-5 {
    top: 359px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    position: absolute;
    left: 15px;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-6 {
    top: 412px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    position: absolute;
    left: 15px;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-7 {
    top: 465px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    position: absolute;
    left: 15px;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-8 {
    position: absolute;
    top: 359px;
    left: 43px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-9 {
    position: absolute;
    top: 410px;
    left: 47px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-10 {
    position: absolute;
    top: 465px;
    left: 43px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .frame-2 {
    width: 412px;
    height: 39px;
    top: 0;
    background-color: #660785;
    border: 1px solid;
    border-color: #c41dfb;
    position: absolute;
    left: 0;
}
