.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .android-compact .div {
    background-color: #ffffff;
    overflow-x: hidden;
    width: 412px;
    height: 917px;
    position: relative;
  }
  
  .android-compact .overlap {
    position: absolute;
    width: 413px;
    height: 89px;
    top: 0;
    left: 0;
  }
  
  .android-compact .frame {
    position: absolute;
    width: 412px;
    height: 89px;
    top: 0;
    left: 0;
    background-color: #650785;
  }
  
  .android-compact .menu-hamburger {
    left: 14px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
  }
  
  .android-compact .text-wrapper {
    position: absolute;
    width: 182px;
    top: 32px;
    left: 80px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-compact .menu-vertical {
    left: 388px;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
  }
  
  .android-compact .frame-2 {
    position: absolute;
    width: 412px;
    height: 89px;
    top: 0;
    left: 1px;
    background-color: #650785;
  }
  
  .android-compact .overlap-group {
    position: absolute;
    width: 352px;
    height: 110px;
    top: 147px;
    left: 36px;
  }
  
  .android-compact .CREATIVE {
    position: absolute;
    width: 334px;
    height: 58px;
    top: 0;
    left: 0;
  }
  
  .android-compact .text-wrapper-2 {
    position: absolute;
    width: 296px;
    top: 52px;
    left: 56px;
    font-family: "Inter", Helvetica;
    font-weight: 900;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-compact .p {
    position: absolute;
    top: 263px;
    left: 26px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-compact .overlap-group-2 {
    position: absolute;
    width: 386px;
    height: 303px;
    top: 480px;
    left: 20px;
    background-image: url(https://c.animaapp.com/m86zkz8kC6lbMV/img/image-1.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .android-compact .div-wrapper {
    position: absolute;
    width: 172px;
    height: 49px;
    top: 110px;
    left: 97px;
    background-color: #c41dfb;
    border-radius: 86px / 24.5px;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .android-compact .text-wrapper-3 {
    position: absolute;
    width: 86px;
    top: 4px;
    left: 47px;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-compact .overlap-2 {
    position: absolute;
    width: 164px;
    height: 50px;
    top: 164px;
    left: 105px;
  }
  
  .android-compact .ellipse {
    position: absolute;
    width: 164px;
    height: 49px;
    top: 1px;
    left: 0;
    background-color: #ff05d1;
    border-radius: 82px / 24.5px;
  }
  
  .android-compact .remove-ads {
    position: absolute;
    top: 0;
    left: 22px;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-compact .span {
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
  }
  
  .android-compact .text-wrapper-4 {
    font-size: 32px;
  }
  
  .android-compact .COURSETECH {
    position: absolute;
    top: 861px;
    left: 136px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Kadwa", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-compact .text-wrapper-5 {
    font-weight: 700;
    color: #000000;
  }
  
  .android-compact .text-wrapper-6 {
    font-weight: 700;
    color: #959c09;
  }
  