.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.android-compact .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 412px;
    height: 917px;
    position: relative;
}

.android-compact .frame {
    height: 89px;
    background-color: #660785;
    position: absolute;
    width: 412px;
    top: 0;
    left: 0;
}

.android-compact .arrow-left {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
    left: 14px;
}

.android-compact .text-wrapper {
    position: absolute;
    top: 29px;
    left: 59px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .overlap-group {
    position: absolute;
    width: 414px;
    height: 586px;
    top: 307px;
    left: 0;
}

.android-compact .frame-2 {
    height: 99px;
    border: 3px solid;
    border-color: #660785;
    position: absolute;
    width: 412px;
    top: 0;
    left: 0;
}

.android-compact .text-wrapper-2 {
    position: absolute;
    top: 18px;
    left: 32px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #6e7400;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .text-wrapper-3 {
    position: absolute;
    top: 47px;
    left: 157px;
    font-family: "Inria Sans-Bold", Helvetica;
    font-weight: 700;
    color: #1e1e1e;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .welcome-to-creative {
    position: absolute;
    top: 95px;
    left: 4px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .span {
    font-weight: 700;
}

.android-compact .text-wrapper-4 {
    font-family: "Abhaya Libre-Bold", Helvetica;
    font-weight: 700;
}

.android-compact .text-wrapper-5 {
    font-family: "Akshar-Regular", Helvetica;
}

.android-compact .image {
    position: absolute;
    width: 412px;
    height: 216px;
    top: 89px;
    left: 0;
    object-fit: cover;
}
