.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.android-compact .div {
    background-color: #ffffff;
    width: 412px;
    height: 917px;
    position: relative;
}

.android-compact .frame {
    position: absolute;
    width: 412px;
    height: 89px;
    top: 0;
    left: 0;
    background-color: #660785;
}

.android-compact .arrow-left {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
    left: 14px;
}

.android-compact .text-wrapper {
    position: absolute;
    top: 29px;
    left: 59px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .p {
    position: absolute;
    top: 111px;
    left: 5px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c41dfb;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}
