<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalsten.css" />
        <link rel="stylesheet" href="styleten.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="overlap-group">
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="text-wrapper">Creative Writing</div>
                    </div>
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="text-wrapper">Creative Writing</div>
                    </div>
                </div>
                <p class="p">You Have No Book Marks Yet !!</p>
            </div>
        </div>
    </body>
</html>
