.android-compact {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.android-compact .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 412px;
    height: 917px;
    position: relative;
}

.android-compact .frame {
    height: 89px;
    top: 0;
    left: 0;
    background-color: #660785;
    position: absolute;
    width: 412px;
}

.android-compact .arrow-left {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 33px;
    left: 14px;
}

.android-compact .text-wrapper {
    position: absolute;
    top: 29px;
    left: 59px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .frame-2 {
    height: 100px;
    top: 210px;
    left: 0;
    background-color: #ffffff;
    border: 4px solid;
    border-color: #525050;
    position: absolute;
    width: 412px;
}

.android-compact .module {
    position: absolute;
    top: 6px;
    left: 128px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .image {
    position: absolute;
    width: 116px;
    height: 100px;
    top: 0;
    left: 2px;
    object-fit: cover;
}

.android-compact .frame-3 {
    height: 100px;
    top: 337px;
    left: 0;
    border: 4px solid;
    border-color: #525050;
    position: absolute;
    width: 412px;
}

.android-compact .p {
    position: absolute;
    top: 6px;
    left: 124px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .frame-4 {
    height: 100px;
    top: 594px;
    left: 2px;
    border: 4px solid;
    border-color: #525050;
    position: absolute;
    width: 412px;
}

.android-compact .img {
    position: absolute;
    width: 116px;
    height: 100px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.android-compact .frame-5 {
    height: 100px;
    top: 721px;
    left: 2px;
    overflow: hidden;
    border: 4px solid;
    border-color: #525050;
    position: absolute;
    width: 412px;
}

.android-compact .module-revising {
    position: absolute;
    top: 6px;
    left: 129px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .overlap {
    position: absolute;
    width: 165px;
    height: 59px;
    top: 822px;
    left: 247px;
    background-color: #660785;
    border-radius: 82.5px / 29.5px;
    border: 4px solid;
    border-color: #ffffff;
}

.android-compact .text-wrapper-2 {
    position: absolute;
    top: 10px;
    left: 25px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .overlap-group {
    position: absolute;
    width: 412px;
    height: 100px;
    top: 468px;
    left: 0;
}

.android-compact .frame-6 {
    height: 100px;
    top: 0;
    left: 0;
    border: 4px solid;
    border-color: #525050;
    position: absolute;
    width: 412px;
}

.android-compact .module-descriptive {
    position: absolute;
    top: 9px;
    left: 129px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .COURSETECH {
    position: absolute;
    top: 881px;
    left: 150px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.android-compact .span {
    color: #000000;
}

.android-compact .text-wrapper-3 {
    color: #959c09;
}

.android-compact .overlap-2 {
    position: absolute;
    width: 412px;
    height: 100px;
    top: 89px;
    left: 0;
}

.android-compact .frame-7 {
    height: 100px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border: 4px solid;
    border-color: #525050;
    position: absolute;
    width: 412px;
}

.android-compact .text-wrapper-4 {
    position: absolute;
    top: 29px;
    left: 174px;
    font-family: "Kadwa-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}
