<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalsthree.css" />
        <link rel="stylesheet" href="three.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="frame">
                    <img class="arrow-left" src="img/arrow-left.svg" />
                    <div class="text-wrapper">Creative Writing</div>
                </div>
                <div class="frame-2">
                    <p class="module">
                        Module 1:- Introduction to<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creative
                        Writing
                    </p>
                    <img class="image" src="img/image.png" />
                </div>
                <div class="frame-3">
                    <p class="p">
                        Module 2:- Developing
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fictional
                        Characters
                    </p>
                    <img class="image" src="img/image-3.png" />
                </div>
                <div class="frame-4">
                    <img class="img" src="img/image-5.png" />
                    <p class="p">
                        Module 4:- Exploring Poetry<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        and Short Forms
                    </p>
                </div>
                <div class="frame-5">
                    <img class="img" src="img/image-6.png" />
                    <p class="module-revising">
                        Module 5:- Revising and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editing Creative
                        Work
                    </p>
                </div>
                <div class="overlap"><div class="text-wrapper-2">Last read</div></div>
                <div class="overlap-group">
                    <img class="img" src="img/image-4.png" />
                    <div class="frame-6"></div>
                    <p class="module-descriptive">
                        Module 3:- Descriptive
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing
                        &amp; Setting
                    </p>
                </div>
                <p class="COURSETECH"><span class="span">COURSE</span> <span class="text-wrapper-3">TECH.</span></p>
                <div class="overlap-2">
                    <div class="frame-7"></div>
                    <img class="img" src="img/image-1.png" />
                    <div class="text-wrapper-4">Course Overview</div>
                </div>
            </div>
        </div>
    </body>
</html>
