<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globalstwelve.css" />
        <link rel="stylesheet" href="styletwelve.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="frame">
                    <div class="overlap-group">
                        <img class="menu-hamburger" src="img/menu-hamburger.svg" />
                        <img class="menu-vertical" src="img/menu-vertical.svg" />
                        <img class="image" src="img/image-10.png" />
                    </div>
                    <p class="p"><span class="text-wrapper">=</span> <span class="span">&nbsp;</span></p>
                    <div class="text-wrapper-2">About</div>
                    <div class="text-wrapper-3">=</div>
                    <div class="text-wrapper-4">Quotations</div>
                    <div class="text-wrapper-5">=</div>
                    <div class="text-wrapper-6">=</div>
                    <div class="text-wrapper-7">=</div>
                    <div class="text-wrapper-8">Day mode</div>
                    <div class="text-wrapper-9">Night mode</div>
                    <div class="text-wrapper-10">Give feedback</div>
                </div>
                <div class="frame-2"></div>
            </div>
        </div>
    </body>
</html>
