<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styletwo.css" />
    </head>
    <body>
        <div class="android-compact">
            <div class="div">
                <div class="overlap">
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="text-wrapper">Creative Writing</div>
                    </div>
                    <div class="frame">
                        <img class="arrow-left" src="img/arrow-left.svg" />
                        <div class="text-wrapper">Creative Writing</div>
                    </div>
                </div>
                <div class="overlap-group">
                    <img class="image" src="img/image-1.png" />
                    <p class="COURSETECH"><span class="span">COURSE</span> <span class="text-wrapper-2">TECH.</span></p>
                    <img class="line" src="img/line-2.svg" />
                    <img class="img" src="img/line-1.svg" />
                    <p class="CREATIVE-WRITING">
                        <span class="text-wrapper-3">CREATIVE </span> <span class="text-wrapper-4">WRITING</span>
                    </p>
                </div>
                <div class="overlap-2">
                    <div class="bookmark-wrapper"><img class="bookmark" src="img/bookmark.svg" /></div>
                    <div class="text-wrapper-5">Book Mark</div>
                </div>
                <div class="pencil-wrapper"><img class="pencil" src="img/pencil.svg" /></div>
                <div class="application-add-wrapper"><img class="application-add" src="img/application-add.svg" /></div>
                <div class="overlap-group-2">
                    <div class="frame-2">
                        <img class="book-reading" src="img/book-reading.svg" />
                        <img class="unlock-your" src="img/unlock-your-creativity-with-our-creative-writing.png" />
                    </div>
                    <div class="text-wrapper-6">Read</div>
                </div>
                <div class="text-wrapper-7">Notes</div>
                <div class="text-wrapper-8">More Apps</div>
            </div>
        </div>
    </body>
</html>
